{
    // -*- mode: jsonc -*-
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30,
    // Waybar height (to be removed for auto height)
    // "width": 1280,
    "padding": 6,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "layer": "top",
    "modules-left": [
        "clock", "idle_inhibitor", "gamemode", "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces", "custom/dunst"
    ],
    "modules-right": [
        "mpris",
        "custom/updates",
        "pulseaudio",
        "network",
        "battery"
    ],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", // An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 45,
        "on-click": "nm-connection-editor"
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 30,
        "ignored-players": ["firefox", "brave", "chromium", "Picture in picture"] // Use this to ignore browser media
    },

    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },

    "custom/updates": {
        "format": "󰮯 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/check_updates.sh",
        "restart-interval": 60,
        "signal": 8,
        "on-click": "kitty --title 'Updates' sh -c 'yay; echo Done; pkill -SIGRTMIN+8 waybar; sleep 2'",
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon} Caffeine Mode",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 45
    },
    "custom/dunst": {
        "format": "{icon} {0}",
        "rotate": 0,
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "",
            "dnd-none": "",
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "dnd": "",
            "none": ""
        },
        "return-type": "json",
        // "exec-if": "which dunstctl",
        "exec-if": "dunstctl  is-paused &> /dev/null", // This is to check if dunst is running
        "exec": "hyde-shell notifications",
        "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
        "on-click": "dunstctl set-paused toggle",
        "on-click-middle": "dunstctl history-clear",
        "interval": 1,
        "tooltip": true,
        "escape": true,
        "menu": "on-click-right",
        "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/dunst.xml",
        "menu-actions": {
            "show": "dunstctl history-pop",
            "toggle-dnd": "dunstctl set-paused toggle",
            "clear": "dunstctl history-clear",
            "close-all": "dunstctl close-all"
        }
    }
}
