{
    // -*- mode: jsonc -*-
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30,
    // Waybar height (to be removed for auto height)
    // "width": 1280,
    "padding": 6,
    "margin-bottom": -2,
    "layer": "top",
    "modules-left": [
        "clock",
        "mpris"
    ],
    "modules-center": [
        "idle_inhibitor",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "custom/theme",
        "custom/calc"
    ],

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },

    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", // An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 45,
        "on-click": "nm-connection-editor"
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 30,
        "ignored-players": [
            "firefox",
            "brave",
            "chromium",
            "Picture in picture"
        ] // Use this to ignore browser media
    },

    "custom/updates": {
        "format": "󰮯 {}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "restart-interval": 60,
        "signal": 8,
        "on-click": "kitty --title 'Updates' sh -c 'yay; echo Done; pkill -SIGRTMIN+8 waybar; sleep 2'",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        }
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "󰂛",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": " ",
            "dnd-inhibited-none": " "
        },
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "swaync-client -d",
        "return-type": "json",
        "exec-if": "which swaync-client"
    },

    "custom/theme": {
        "format": "",
        "on-click": "nwg-look",
        "tooltip": false
    },

    "custom/calc": {
        "format": "",
        "on-click": "qalculate-gtk",
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "󰪞",
            "󰪟",
            "󰪡",
            "󰪣",
            "󰪥"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 45
    }
}