# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Autostart                           ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

exec-once = nm-applet
exec-once = kitty
exec-once = swaync
exec-once = waybar & hyprpaper & hypridle &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = waypaper --restore
exec-once = wl-paste --watch cliphist store
